<!DOCTYPE html>
<html >
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image:url('lastbackground.png');

  }
  
        header {
    background-color: bisque;
    opacity: 0.7;
    color: #f19d8f;
    padding: 10px 0;
    text-align: center;
    font-size: large;
    text-shadow: 2px 2px 2px #333;
    font-family: "Times New Roman";
    scroll-behavior: auto;
    
  }
  .container{
    max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
           
           
        }
  nav ul {
   
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  div.a{
    border:5px  ridge #f19d8f;
    background-color: #fff8f7;
    width: 20%;
    height: 50%;
    margin-left: 40%;
    opacity: 0.7;
  }
  li.b{
    color: #f19d8f;
    text-shadow: rgb(255, 255, 255);
    list-style-type:square;
    text-align: left;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;

  }
  h2{
    text-align: center;
    color: #f19d8f;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:2px 2px 2px #5c5c5c;
  }
  h4{
    color: #f19d8f;
    text-shadow: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    border:2px  solid #f19d8f;;
    background-color: #fff8f7;
   box-sizing:border-box;
   width: 100%;
   text-align: center;
   opacity: 0.7;
   text-shadow: 2px 2px 4px rgb(255, 187, 187);
  }
  footer {
    background-color: #f19d8f;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    padding-top: 10px;
  }
   #box{
    text-align: center;
    color: #f19d8f;
    text-shadow: 2px 2px 4px rgb(255, 187, 187);
    font-family: 'Times New Roman', Times, serif;
    border:2px  solid #f19d8f;;
    background-color: #fff8f7;
   box-sizing:border-box;
   width: 250px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
   text-align: center;
   opacity: 0.7;

   }
   li a:hover {
            background-color: white;
            opacity: 0.5;
        }
    </style>
</head>
<body>
  <header>
    <h1>Online Reading</h1>
    <nav>
      <ul>
       
        <li><a href="mainpage.html">Home</a></li>
        <li><a href="forms.html">Sign in</a></li>
        <li><a href="trending.html">Trending</a></li>
        <li><a href="lists.html>">Lists</a></li>
        <li><a href="table.html">Prices</a></li>  
        <li><a href="about.html">About</a></li>
        
        
      </ul>
    </nav>
  </header>

    <div class="container">
        <h2>Our Company</h2>
     <h4>  <p> At this Website, <br>
                our mission is to provide a welcoming environment where everyone can access knowledge, explore new ideas, and connect with their community through the power of literature and learning.</h4>
      

        <h2>Our Team</h2>
        
            <section>
                <div >
                    <div id="box">
                        <ul id="members-list" style="font-size: 20px; color: #91450b;">
                            <li class="b">روابي غالب الرشيدي </li>
                            <li class="b"> لين فهد المعيقلي</li>
                            <li class="b">ريناد زايد البلوي</li>
                        </ul>
                    </div>
                </div>
            </section>
            <script src="memberscript.js"></script>
       <h2>Contact Us</h2>
    </div>
    <footer>
            Email: lfmoakli@gmail.com
            <br>Phone: +9660500000000</p>
      </footer>
</body>
</html>