<!DOCTYPE html>
<html >

   
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('lastbackground.png');
  }
  header {
    background-color: bisque;
    opacity: 0.7;
    color: #f19d8f;
    padding: 10px 0;
    text-align: center;
    font-size: large;
    text-shadow: 2px 2px 2px #333;
    font-family: "Times New Roman";
    scroll-behavior: auto;
    
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        #a {
            list-style-type: none;
            padding: 0;
        }
       li.first {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            padding: 10px;
            background-color: antiquewhite;
            opacity: 0.7;
            border: 1px solid #f19d8f;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }
        li a:hover {
            background-color:white;
            opacity: 0.5;
        }
        h2{
          text-align: center;
    color: #f19d8f;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:2px 2px 2px #5c5c5c;
        }
    </style>

<body>

    <header>
        <h1>Online Reading</h1>
        <nav>
          <ul>
           
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="forms.html">Sign in</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="lists.html>">Lists</a></li>
            <li><a href="table.html">Prices</a></li>  
            <li><a href="about.html">About</a></li>
            
            
          </ul>
        </nav>
      </header>


    <h2>
       Classifications of Books
    </h2>

    <div class="container">

        <ul id="a">

            <li class="first"><a class="first"href="#">Fiction</a></li>
            <li class="first"><a class="first" href="#">Non-Fiction</a></li>
            <li class="first"><a class="first" href="#">Mystery</a></li>
            <li class="first"><a class="first" href="#">Thriller</a></li>
            <li class="first"><a class="first" href="#">Romance</a></li>
            <li class="first"><a class="first" href="#">Science Fiction</a></li>
            <li class="first"><a class="first" href="#">Fantasy</a></li>
            <li class="first"><a class="first" href="#">Historical</a></li>
            <li class="first"><a class="first" href="#">Biography</a></li>
            <li class="first"><a class="first" href="#">Autobiography</a></li>
          
        </ul>
    </div>
</body>
</html>