<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
    background-color: #efd39d;
    background-image:url('lastbackground.png');
  }
  header {
    background-color: bisque;
    opacity: 0.7;
    color: #f19d8f;
    padding: 10px 0;
    text-align: center;
    font-size: large;
    text-shadow: 2px 2px 2px #333;
    font-family: "Times New Roman";
    scroll-behavior: auto;
    
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            background-color: #fbb9ad;
            opacity: 0.7;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #ffa781;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        li a:hover {
            background-color:white;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Reading</h1>
        <nav>
          <ul>
           
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="forms.html">Sign in</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="lists.html>">Lists</a></li>
            <li><a href="table.html">Prices</a></li>  
            <li><a href="about.html">About</a></li>
            
            
          </ul>
        </nav>
      </header>


        <table>
        <tr>
            <th>Membership Level</th>
            <th>Features</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Basic</td>
            <td>Get personalized book recommendations based on your reading preferences. Participate in online discussions with other book lovers.</td>
            <td>$10/month</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>unlimited access to the website’s vast library of books, including bestsellers, classics, and exclusive content.</td>
            <td>$15/month</td>
        </tr>
        <tr>
            <td>Standard</td>
            <td>Get instant access to concise and engaging summaries of best-selling books, including fiction, non-fiction, and classics.</td>
            <td>$25/month</td>
        </tr>
        <tr>
            <td>Elite</td>
            <td>Get early access to new book releases, including advance review copies (ARCs) and beta reading opportunities.</td>
            <td>$100/year</td>
        </tr>
    </table>
    

</body>

</html>